user  nginx;
worker_processes auto;
events { worker_connections 1024; }
http {
  include       /etc/nginx/mime.types;
  sendfile      on;
  server_tokens off;

  server {
    listen 10000;
    server_name _;

    root /var/www/public;
    index index.php index.html;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_read_timeout 300;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|webp|woff2?)$ {
      expires max;
      access_log off;
      log_not_found off;
    }
  }
}
